<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLh-01-av7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="grZ-5w-rRy">
            <objects>
                <viewController id="YLh-01-av7" customClass="ViewController" customModule="ToyPlaneDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jC-XA-azB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efp-LM-L6o">
                                <rect key="frame" x="0.0" y="44" width="414" height="702.5"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03u-jg-Whh">
                                <rect key="frame" x="0.0" y="746.5" width="414" height="149.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-V9-Vda">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wRx-Jl-G52">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Oez-V9-Vda" firstAttribute="leading" secondItem="03u-jg-Whh" secondAttribute="leading" id="1xk-Sy-gSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oez-V9-Vda" secondAttribute="trailing" id="EOU-mI-55S"/>
                                    <constraint firstItem="Oez-V9-Vda" firstAttribute="top" secondItem="03u-jg-Whh" secondAttribute="top" id="arN-3i-FhH"/>
                                    <constraint firstAttribute="bottom" secondItem="Oez-V9-Vda" secondAttribute="bottom" id="non-5t-aJx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnA-QC-q9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="03u-jg-Whh" secondAttribute="bottom" id="28I-Te-PaV"/>
                            <constraint firstItem="03u-jg-Whh" firstAttribute="height" secondItem="2jC-XA-azB" secondAttribute="height" multiplier="1/6" id="5dW-9h-Hfq"/>
                            <constraint firstItem="03u-jg-Whh" firstAttribute="top" secondItem="efp-LM-L6o" secondAttribute="bottom" id="7rJ-Ic-Cpt"/>
                            <constraint firstItem="nnA-QC-q9j" firstAttribute="trailing" secondItem="03u-jg-Whh" secondAttribute="trailing" id="K3c-R1-n4O"/>
                            <constraint firstItem="03u-jg-Whh" firstAttribute="leading" secondItem="nnA-QC-q9j" secondAttribute="leading" id="Lb7-un-zcb"/>
                            <constraint firstItem="efp-LM-L6o" firstAttribute="leading" secondItem="nnA-QC-q9j" secondAttribute="leading" id="cpt-5i-Lz4"/>
                            <constraint firstItem="nnA-QC-q9j" firstAttribute="trailing" secondItem="efp-LM-L6o" secondAttribute="trailing" id="fZL-jI-DlI"/>
                            <constraint firstItem="efp-LM-L6o" firstAttribute="top" secondItem="nnA-QC-q9j" secondAttribute="top" id="ncA-o6-ly8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cltvListObject" destination="Oez-V9-Vda" id="o8v-lY-pce"/>
                        <outlet property="sceneView" destination="efp-LM-L6o" id="fjK-vg-0wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPN-QN-y9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
