<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLh-01-av7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="grZ-5w-rRy">
            <objects>
                <viewController id="YLh-01-av7" customClass="ViewController" customModule="ToyPlaneDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jC-XA-azB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-lO-qg5">
                                <rect key="frame" x="177" y="753.5" width="60" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kpe-O8-fIu"/>
                                    <constraint firstAttribute="width" constant="60" id="LnJ-FL-S1c"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playTapped:" destination="YLh-01-av7" eventType="touchUpInside" id="qj8-w6-SUk"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efp-LM-L6o">
                                <rect key="frame" x="0.0" y="44" width="414" height="708"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-fO-u6a">
                                <rect key="frame" x="257" y="488" width="147" height="294"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-lE-hSb">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="98"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="B7x-lE-hSb" firstAttribute="height" secondItem="oJX-fO-u6a" secondAttribute="height" multiplier="1/3" id="7ll-rl-XAf"/>
                                    <constraint firstItem="B7x-lE-hSb" firstAttribute="top" secondItem="oJX-fO-u6a" secondAttribute="top" id="8Aq-Ej-fUp"/>
                                    <constraint firstItem="B7x-lE-hSb" firstAttribute="leading" secondItem="oJX-fO-u6a" secondAttribute="leading" id="HbI-rP-5AS"/>
                                    <constraint firstAttribute="width" secondItem="oJX-fO-u6a" secondAttribute="height" multiplier="1:2" id="fHJ-zU-LbU"/>
                                    <constraint firstAttribute="trailing" secondItem="B7x-lE-hSb" secondAttribute="trailing" id="sVN-EX-Ter"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnA-QC-q9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJX-fO-u6a" firstAttribute="leading" secondItem="2NA-lO-qg5" secondAttribute="trailing" constant="20" id="6zE-cQ-slV"/>
                            <constraint firstItem="nnA-QC-q9j" firstAttribute="trailing" secondItem="oJX-fO-u6a" secondAttribute="trailing" constant="10" id="Kar-X5-4gS"/>
                            <constraint firstItem="efp-LM-L6o" firstAttribute="leading" secondItem="nnA-QC-q9j" secondAttribute="leading" id="cpt-5i-Lz4"/>
                            <constraint firstItem="nnA-QC-q9j" firstAttribute="trailing" secondItem="efp-LM-L6o" secondAttribute="trailing" id="fZL-jI-DlI"/>
                            <constraint firstItem="2NA-lO-qg5" firstAttribute="top" secondItem="efp-LM-L6o" secondAttribute="bottom" id="igi-5c-Yl1"/>
                            <constraint firstItem="2NA-lO-qg5" firstAttribute="centerX" secondItem="2jC-XA-azB" secondAttribute="centerX" id="kC7-fi-tkg"/>
                            <constraint firstItem="efp-LM-L6o" firstAttribute="top" secondItem="nnA-QC-q9j" secondAttribute="top" id="ncA-o6-ly8"/>
                            <constraint firstItem="oJX-fO-u6a" firstAttribute="bottom" secondItem="2NA-lO-qg5" secondAttribute="centerY" id="rTC-Fs-gd9"/>
                            <constraint firstItem="nnA-QC-q9j" firstAttribute="bottom" secondItem="2NA-lO-qg5" secondAttribute="bottom" constant="50" id="tmA-Br-pOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLib" destination="B7x-lE-hSb" id="HpN-Ae-KyO"/>
                        <outlet property="sceneView" destination="efp-LM-L6o" id="fjK-vg-0wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPN-QN-y9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
